<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Aula 2 </title>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@300&family=Teko:wght@300..700&display=swap');
            /* Estilizando a tag p e adicionando uma fonte */
            
            p{
                font-family: 'Playwrite VN', sans-serif;
                font: 20px;
                font-weight: 100;
                font-size: small;
                color: inherit;
                background-color: yellow;
            }
            h2{
                font-family: 'Teko', sans-serif;
                font: 20px;
            }
        </style>
    </head>
    <body>
        <!-- Tag que estrutura uma tabela-->
        <table>
            <thead>
                <tr>
                    <th>Pais</th>
                    <th>Moeda</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Brasil</td>
                    <td>Real</td>
                </tr>
                <tr>
                    <td>USA</td>
                    <td>Dólar</td>
                </tr>
                <tr>
                    <td>Argentina</td>
                    <td>Peso</td>
                </tr>
            </tbody>
        </table>

        <h2>Lista de Jogos</h2>
        <ul>
            <li>Zelda Ocarina of time</li>
            <li>Super Mario 64</li>
            <li>Donkey Kong 64</li>
        </ul>

        <h2>lista de personagens</h2>
        <ol>
            <li>Mario</li>
            <li>Donkey Kong</li>
            <li>Link</li>
        </ol>

        <h2>Lista de Compras</h2>
        <dl>
            <dt>Frutas</dt>
            <dd>Maçã</dd>
            <dd>Banana</dd>
            <dd>Uva</dd>
            <dt>Legumes</dt>
            <dd>Abobrinha, Cenoura, Batata</dd>
            <dt>Bebidas</dt>
            <dd>Água, Suco, Café</dd>
        </dl>

        <h4>Tags Semanticas</h4>
        <p>O <mark>aluno</mark> <small>está</small> <ins>sempre</ins> <del>atrasado</del></p>

        <p>H<sub>2</sub>O + 0<sub>2</sub> => H<sub>2</sub>O<sub>3</sub></p>
    </body>
</html>
